<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewAddToWishList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_favorite"
        android:tint="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewProduct"
        app:layout_constraintEnd_toEndOf="@+id/imageViewProduct" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewPrice"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:background="@color/yellow"
        android:paddingHorizontal="4dp"
        android:paddingVertical="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName"
        tools:text="Price" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewStrikePrice"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPrice"
        app:layout_constraintStart_toEndOf="@+id/textViewPrice"
        app:layout_constraintTop_toTopOf="@+id/textViewPrice"
        tools:text="Strike Price" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/border_background"
        android:drawableStart="@drawable/ic_star"
        android:gravity="center"
        android:textColor="?colorPrimary"
        android:textStyle="bold"
        app:drawableTint="@color/koromiko"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewProduct"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="4.3" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewBrandName"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProduct"
        tools:text="Brand Name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewName"
        style="@android:style/TextAppearance.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBrandName"
        tools:text="Product Name" />
</androidx.constraintlayout.widget.ConstraintLayout>
